<!DOCTYPE html>
<html>
  <head>
    <title>sonographers.ca</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/collumn.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="left-section-icon" src="icons/sonographers-icon.png">sonographers.ca
      </div>
      <div class="middle-section">
        <p class="page-title">Contact Us</p>       
      </div>
      <div class="right-section">
        <a href="https://www.digitalorientation.com/index.html"><img class="right-section-icon" src="icons/dori-icon.png"></a>
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <a href="index.html"><img src="icons/appstore.png"></a>
        <div>medical apps</div>
      </div>
      <div class="sidebar-link">
        <a href="consulting-services.html"><img src="icons/consulting.png"></a>
        <div>consulting services</div>
      </div>
      <div class="sidebar-link">
        <a href="CCSA-workshops.html"><img src="icons/workshops.png"></a>
        <div>CCSA workshops</div>
      </div>
      <div class="sidebar-link">
        <a href="about-us.html"><img src="icons/dori-icon.png"></a>
        <div>about us</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/email.png">
        <div>contact us</div>
      </div>
      <div class="sidebar-link">
        <a href="privacy-policy.html"><img src="icons/privacy.png"></a>
        <div>privacy policy</div>
      </div>
    </nav>

    <main>
      <br><br><br>
            <div class="collumn-info">
              <p class="collumn-title">
                Contact US
              </p>
              <p class="collumn-author">
                If you need our services or if you have any questions or concerns, please <a href= "mailto: support@digitalorientation.com">contact us by email</a>.
              </p>
            </div>
      <br><hr>
      <div class="collumn-author" style="text-align: center;">
        <p>Copyright &copy 2023 by Digital Orientation Resolutions Inc. All rights reserved.</p></div>
    </main>
  </body>
</html>
